# Amazon Q pre block. Keep at the top of this file.
# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
export PATH=/opt/homebrew/bin:/opt/homebrew/sbin:$PATH
#Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block; everything else may go below.
 export DOTFILES=~/.dotfiles
   
 export ZSH=$HOME/.dotfiles
 export PROJECTS=~/code

 if [[ -a ~/.localrc ]]
 then
   source ~/.localrc
 fi

 typeset -U config_files
 config_files=($ZSH/**/*.zsh)

 # load the path files
 for file in ${(M)config_files:#*/path.zsh}
 do
   source $file
 done

 for file in ${${config_files:#*/path.zsh}:#*/completion.zsh}
 do
   source $file
 done

 for file in ${(M)config_files:#*/completion.zsh}
 do
   source $file
 done
 unset config_files
 # Better history
 autoload -U up-line-or-beginning-search
 autoload -U down-line-or-beginning-search
 zle -N up-line-or-beginning-search
 zle -N down-line-or-beginning-search
 bindkey "^[[A" up-line-or-beginning-search
 bindkey "^[[B" down-line-or-beginning-search
 zstyle ':completion:*' list-suffixes
 zstyle ':completion:*' expand prefix suffix
 autoload -Uz compinit && compinit
 autoload -Uz bashcompinit && bashcompinit

  [ -f "${XDG_DATA_HOME:-$HOME/.local/share}/zap/zap.zsh" ] && source "${XDG_DATA_HOME:-$HOME/.local/share}/zap/zap.zsh"
  plug "zsh-users/zsh-autosuggestions"
  plug "zsh-users/zsh-syntax-highlighting"
  plug "zap-zsh/sudo"
  plug "zap-zsh/supercharge"
  plug "zap-zsh/magic-enter"
  plug "zap-zsh/web-search"
  plug "zap-zsh/fzf"
  plug "Aloxaf/fzf-tab"
  plug "Freed-Wu/fzf-tab-source"
  plug "apachler/zsh-aws"
  plug "MichaelAquilina/zsh-you-should-use"
  plug "zap-zsh/exa"
  plug "zsh-users/zsh-completions"
  typeset -A __Prompt

 __Prompt[ITALIC_ON]=$'\e[3m'
 __Prompt[ITALIC_OFF]=$'\e[23m'

 plug "romkatv/powerlevel10k"
 test -e "${HOME}/.iterm2_shell_integration.zsh" && source "${HOME}/.iterm2_shell_integration.zsh"

#. ~/.macgnu
zstyle ':completion:*' menu select
autoload -U +X compinit && compinit
autoload -U +X bashcompinit && bashcompinit 
# Created by `pipx` on 2024-04-01 12:14:42

# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.

autoload -U +X bashcompinit && bashcompinit

source /Users/acarter/.cargo/env 
export PATH="/opt/homebrew/bin:$PATH"
export PATH="/opt/homebrew/opt/coreutils/libexec/gnubin:/opt/homebrew/opt/findutils/libexec/gnubin:$PATH"

# Amazon Q post block. Keep at the bottom of this file.
